<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Templet</title>
    <!-- Main Templet CSS Style File -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <!-- Render All Elements Normally-->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Font Awsome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <div class="links">
                <i class="fa-solid fa-bars"></i>
                <ul>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="main-text">
            <h1>Hello World</h1>
            <p>These design's remake to "Leon Templet"</p>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>And we will turn it into a creative reality.</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Handle Everything</h3>
                <p>From concept to execution, we do all the work for you.</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>We Handle Everything</h3>
                <p>We ensure your product reaches a worldwide audience.</p>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive.</p>

            <div class="services-content">
                <div class="services-group">
                    <div class="service">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>
                              Graphic design is the process of visual communication and problem-solving using one or more of
                              typography, photography and illustration.
                            </p>
                        </div>
                    </div>
                    
                    <div class="service">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                                pleasure provided in the interaction.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="services-group">
                    <div class="service">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>
                                Web design encompasses many different skills and disciplines in the production and maintenance of
                                websites.
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>
                              Web development is a broad term for the work involved in developing a web site for the Internet or an
                              intranet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services-group">
                    <div class="image image-move">
                        <img src="images/draw.jpg" alt="Charachter">
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>

            <div class="portfolio-content">
                <div class="card">
                    <img src="images/creative.jpg" alt="">
                    <div class="info">
                        <h3>Creative Project</h3>
                        <p>Creativity knows no limits—it emerges in unexpected ways.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/creativeTwo.jpg" alt="">
                    <div class="info">
                        <h3>Innovative Design</h3>
                        <p>Bringing ideas to life with unique and artistic expressions.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/creativeThree.png" alt="">
                    <div class="info">
                        <h3>Visionary Concept</h3>
                        <p>Transforming thoughts into tangible, groundbreaking projects.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less's more work.</p>

            <div class="about-content">
                <div class="image">
                    <img src="images/artist.jpg" alt="">
                </div>
                <div class="text">
                    <p>We are dedicated to bringing your vision to life, crafting innovative solutions that leave a lasting impact.</p>
                    <hr>
                    <p>With a passion for excellence and a commitment to creativity, we strive to push boundaries and redefine possibilities.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create.</p>

            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:nuruddinhossam433@gmail.com?suubject=Contact" class="link">nuruddinhossam433@gmail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">&copy; 2024 <span>Nuruddin</span> All Right Reserved</div>

</body>
</html>